[DB] INFO: local worktree has no gold.db; using shared canonical DB at C:\Users\joshd\canompx3\gold.db
Live Readiness | profile=topstep_50k_mnq_auto | git=ed6caa00
Deployment: deployed=4 validated_active=848 validated_only=844 deployed_not_validated=0
Criterion 11: gate_ok=False age_days=None msg=BLOCKED: no Criterion 11 survival report. Run: python -m trading_app.account_survival --profile topstep_50k_mnq_auto
Criterion 12: valid=False alarms=0 state_age_days=None
Allocator: available=True profile_match=True rebalance_date=2026-05-23 lanes=4 paused=831 stale=0
Strict zero-warn: green=False blockers=5
Telemetry: instrument=MNQ profile=topstep_50k_mnq_auto scope=profile verdict=UNVERIFIED_INSUFFICIENT_TELEMETRY trading_days=0/30 files=0 records=0 qualifying=0
Live stages:
  - docs/runtime/stages/2026-05-22-live-bar-ring-chart.md green=False status=implementation_status=IMPLEMENTATION, mode=IMPLEMENTATION
  - docs/runtime/stages/2026-05-26-ring-orphan-startup-sweep.md green=False status=mode=IMPLEMENTATION, status=IMPLEMENTED_PENDING_OPERATOR_LIVE_REPRO_2026_05_25
Strict blockers:
  - Criterion 11 gate not OK
  - Criterion 12 invalid
  - Telemetry not mature: UNVERIFIED_INSUFFICIENT_TELEMETRY (0/30 trading days)
  - Live stage not green: docs/runtime/stages/2026-05-22-live-bar-ring-chart.md
  - Live stage not green: docs/runtime/stages/2026-05-26-ring-orphan-startup-sweep.md
Active lanes:
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_100 [MNQ/COMEX_SETTLE] blocked=False sr=None reason=Session HOT (+0.0568), ExpR=+0.2236, N=156
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT08 [MNQ/TOKYO_OPEN] blocked=False sr=None reason=Session HOT (+0.0505), ExpR=+0.2022, N=150
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_VWAP_MID_ALIGNED_O15 [MNQ/US_DATA_1000] blocked=False sr=None reason=Session HOT (+0.0496), ExpR=+0.2416, N=112
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT12 [MNQ/NYSE_OPEN] blocked=False sr=None reason=Session HOT (+0.1134), ExpR=+0.0907, N=251
Paused/stale lanes:
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT15_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_16K_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_16K [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G6_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G4_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P50_O15 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P70_O15 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P70_O15_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08_O15 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_NO_FILTER_O15 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P30_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_10_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT15_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G4_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G4_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT12_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G5_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G5_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G6_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G6_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT12_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT10_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT10_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08_O30 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P30_O30_S075 [paused] reason=-
  - MES_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT15_O30_S075 [paused] reason=-
  - MES_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MES_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT10_S075 [paused] reason=-
  - MES_NYSE_CLOSE_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MES_NYSE_CLOSE_E2_RR1.0_CB1_ORB_G5_O15 [paused] reason=-
  - MES_NYSE_OPEN_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MES_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25_O15_S075 [paused] reason=-
  - MES_NYSE_OPEN_E2_RR1.5_CB1_ORB_G8_O15_S075 [paused] reason=-
  - MES_NYSE_OPEN_E2_RR1.5_CB1_OVNRNG_25_O15 [paused] reason=-
  - MES_NYSE_OPEN_E2_RR1.5_CB1_OVNRNG_25_O15_S075 [paused] reason=-
  - MES_US_DATA_1000_E2_RR1.5_CB1_COST_LT08_O15 [paused] reason=-
  - MES_US_DATA_1000_E2_RR1.5_CB1_COST_LT10_O15 [paused] reason=-
  - MES_US_DATA_1000_E2_RR1.5_CB1_ORB_G8_O15 [paused] reason=-
  - MES_US_DATA_830_E2_RR1.0_CB1_OVNRNG_50_S075 [paused] reason=-
  - MGC_CME_REOPEN_E2_RR1.0_CB1_ORB_G4 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR1.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR2.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR2.0_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MGC_LONDON_METALS_E1_RR1.0_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MGC_LONDON_METALS_E1_RR1.0_CB3_ORB_VOL_8K_O30 [paused] reason=-
  - MGC_LONDON_METALS_E1_RR1.5_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR1.0_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR1.0_CB1_ORB_VOL_8K_O30_S075 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR1.5_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR1.5_CB1_ORB_VOL_8K_O30_S075 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR2.0_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MGC_LONDON_METALS_E2_RR2.0_CB1_ORB_VOL_8K_O30_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR2.0_CB1_X_MES_ATR70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB1_VWAP_BP_ALIGNED_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_COST_LT15_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR2.0_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR2.0_CB1_ATR_P70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR2.0_CB1_ATR_P70 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_X_MES_ATR70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_X_MES_ATR60_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_OVNRNG_50_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_OVNRNG_25_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P30 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P30_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P50 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_OVNRNG_10_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P50_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P70 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_VOL_4K_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_VOL_2K_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G8_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT15_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_NO_FILTER_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G4_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G5_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G6_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G8 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_2K_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_4K_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G6_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_8K_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_10_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G6 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_25_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G5_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_50_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_VWAP_BP_ALIGNED [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G5 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G4_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_VWAP_BP_ALIGNED_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ORB_G4 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR60_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_NO_FILTER_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_NO_FILTER [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MGC_ATR70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ATR_P30 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ATR_P30_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ATR_P50_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_COST_LT15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ATR_P70_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_COST_LT08_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_COST_LT12 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_ATR_P70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB1_X_MES_ATR70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR70_O15_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_X_MES_ATR60_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.5_CB1_X_MES_ATR70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_VWAP_BP_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB1_ATR70_VOL_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_25_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB1_ATR_P70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_COST_LT08_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_ATR_P50_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB5_VOL_RV15_N20_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB5_OVNRNG_25_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB5_ATR_P70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB4_X_MES_ATR70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB4_ATR_P70_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB1_X_MES_ATR60_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB2_VOL_RV20_N20_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB2_VOL_RV15_N20_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E1_RR1.0_CB2_ATR70_VOL_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_OVNRNG_50_O15 [paused] reason=-
  - MNQ_CME_PRECLOSE_E2_RR1.0_CB1_VWAP_BP_ALIGNED_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MES_ATR60_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ATR_P50_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ATR_P70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ATR_P70_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_PD_CLEAR_LONG [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MES_ATR70_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_100_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_PD_CLEAR_LONG_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G8_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ATR_P30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ATR_P30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ATR_P50 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ATR_P50_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ATR_P70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ATR_P70_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_COST_LT08 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_COST_LT10 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_COST_LT12 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_COST_LT15_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_NO_FILTER [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_NO_FILTER_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G4 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G4_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G5 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G5_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G6 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G6_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G8 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_G8_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_VOL_16K_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_VOL_2K_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_VOL_4K_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_100_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_10_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_25_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_PD_CLEAR_LONG [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_PD_CLEAR_LONG_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MES_ATR60_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MES_ATR70_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MGC_ATR70_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ATR_P30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ATR_P50 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_VOL_16K_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_OVNRNG_100 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_OVNRNG_100_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_PD_CLEAR_LONG_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_COST_LT15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_COST_LT15_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_ORB_G8_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_OVNRNG_100 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_PD_CLEAR_LONG_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_X_MES_ATR70_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR2.5_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G6_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_16K_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G5_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_NO_FILTER_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_10_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_25_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_PD_CLEAR_LONG_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_PD_CLEAR_LONG_O15_S075 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.5_CB1_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_16K_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_50_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_25_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_PD_CLEAR_LONG_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_OVNRNG_10_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT10_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G8_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G6_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_ORB_G5_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_COST_LT08_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MGC_ATR70_O30 [paused] reason=-
  - MNQ_COMEX_SETTLE_E2_RR1.0_CB1_X_MGC_ATR70_O30_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR3.0_CB1_PDR_R105 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_COST_LT15_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_CROSS_SGP_MOMENTUM [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_CROSS_SGP_MOMENTUM_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_OVNRNG_100 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_OVNRNG_100_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_PDR_R080 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_PDR_R105 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_PDR_R125 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR3.0_CB1_PDR_R125 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_COST_LT08 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_COST_LT10 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_COST_LT12 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_COST_LT15 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_ORB_G5 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_ORB_G8 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_OVNRNG_100 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_OVNRNG_100_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_PDR_R080 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_PDR_R080_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_PDR_R105 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_PDR_R105_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_PDR_R125 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.5_CB1_PDR_R125_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT08_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_CROSS_SGP_MOMENTUM [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR4.0_CB1_PDR_R105 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_OVNRNG_100 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_OVNRNG_100_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_PDR_R080 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_PDR_R105 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_PDR_R105_S075 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR2.0_CB1_PDR_R125 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR3.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_OVNRNG_100_O15 [paused] reason=-
  - MNQ_EUROPE_FLOW_E2_RR1.0_CB1_PDR_R125_O30 [paused] reason=-
  - MNQ_LONDON_METALS_E2_RR1.0_CB1_ORB_G8_NOMON_O15 [paused] reason=-
  - MNQ_LONDON_METALS_E2_RR1.5_CB1_ORB_G4_NOMON_O15 [paused] reason=-
  - MNQ_LONDON_METALS_E2_RR1.5_CB1_ORB_G5_NOMON_O15 [paused] reason=-
  - MNQ_LONDON_METALS_E2_RR1.5_CB1_ORB_G6_NOMON_O15 [paused] reason=-
  - MNQ_LONDON_METALS_E2_RR1.5_CB1_ORB_G8_NOMON_O15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_ATR_P50 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_ATR_P30_O15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_COST_LT08_O15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_ORB_G6_O15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_OVNRNG_100_O15 [paused] reason=-
  - MNQ_NYSE_CLOSE_E2_RR1.0_CB1_X_MES_ATR70_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.5_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_COST_LT15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P50 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P70 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_G8 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_G6 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_G5 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_COST_LT10 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_COST_LT08 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ATR_P30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MGC_ATR70_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MES_ATR70 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_NO_FILTER_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G4_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_NO_FILTER [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G5_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR2.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_G4 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_16K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_16K_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_COST_LT12_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB1_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G5_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_2K_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G5_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G4_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT12_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_ORB_G4_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_ORB_G5_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G4_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_8K_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_ORB_G8_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_OVNRNG_50_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G8_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_NO_FILTER_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB4_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_COST_LT08_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_NO_FILTER_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT15_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_50_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_50_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_COST_LT10_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MES_ATR60_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_COST_LT12_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_ORB_G4_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MGC_ATR70_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_ORB_G5_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_COST_LT10_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_COST_LT08_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB2_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_COST_LT08_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_ORB_G8_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT10_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_OVNRNG_25_FAST10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB5_X_MGC_ATR70_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_G4_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_OVNRNG_25_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT08_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_16K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT08_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P30_O15_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.5_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P30_O15 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P30_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ATR_P50_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT08_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT08_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_16K_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_16K_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT10_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT10_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_X_MGC_ATR70_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_COST_LT12_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_50_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_25_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E1_RR1.0_CB3_X_MGC_ATR70_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_10_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_8K_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_4K_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G6_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G6_O30_S075 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_ORB_G8_O30 [paused] reason=-
  - MNQ_NYSE_OPEN_E2_RR1.0_CB1_OVNRNG_10_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR4.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ATR_P50_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_ATR_P50_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_G6_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.0_CB1_ATR_P70_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR4.0_CB1_DIR_LONG_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ATR_P30_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ATR_P50_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ATR_P50_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ATR_P70_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_COST_LT08_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_COST_LT15_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_DIR_LONG_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_NO_FILTER_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_G4_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_G5_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ATR_P30_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_G6_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_G8_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_G8_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_VOL_2K_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.0_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_G6_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_G5_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_G4_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_NO_FILTER_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_DIR_LONG_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_DIR_LONG_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_DIR_LONG_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_ORB_G8_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_COST_LT15_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR2.5_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_ATR_P50_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_ATR_P70_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ATR_P70_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_COST_LT12_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ATR_P70_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_DIR_LONG_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_DIR_LONG_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ATR_P50_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ATR_P50_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR3.0_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.0_CB1_ATR_P70_O30_S075 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR4.0_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR4.0_CB1_DIR_LONG_O30 [paused] reason=-
  - MNQ_SINGAPORE_OPEN_E2_RR1.5_CB1_ORB_VOL_2K_O30 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT08_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_VOL_2K_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ATR_VEL_GE105_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT08_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_G8 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_G6_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_G6 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_G5 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_G4 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_NO_FILTER [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT12_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT12 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT10_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ATR_P30 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ATR_VEL_GE105 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ATR_VEL_GE105_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ATR_P30_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT08_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_COST_LT10_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_G6_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_G5_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ORB_G4_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_COST_LT10_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.0_CB1_ATR_VEL_GE105_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR1.5_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR2.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR2.0_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR2.5_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR2.5_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_TOKYO_OPEN_E2_RR3.0_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G6 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_CLEAR_LONG [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.5_CB1_VWAP_MID_ALIGNED [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.5_CB1_CROSS_NYSE_MOMENTUM [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.5_CB1_COST_LT10 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.0_CB1_VWAP_MID_ALIGNED [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.0_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.0_CB1_CROSS_NYSE_MOMENTUM [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_VWAP_MID_ALIGNED [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_PD_GO_LONG_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_PD_GO_LONG [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_PD_DISPLACE_LONG [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.5_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P50_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G8 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G6 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT08 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G5 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G4 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_NO_FILTER [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_CROSS_NYSE_MOMENTUM [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT08_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT10 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT12 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT10 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT08 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT12 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ATR_P30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MES_ATR60_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MES_ATR60 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_VWAP_MID_ALIGNED [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_GO_LONG_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_CROSS_NYSE_MOMENTUM [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_GO_LONG [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_DISPLACE_LONG [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G8 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_50 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_NO_FILTER [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_25 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_100 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_10 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_8K_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G4 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_8K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_4K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_2K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_16K_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G5 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_16K [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB2_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT08_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G6_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB2_VWAP_MID_ALIGNED_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT12_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G8_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB3_VWAP_MID_ALIGNED_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB3_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G5_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_16K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_16K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.0_CB1_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR2.0_CB1_VWAP_MID_ALIGNED_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G5_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB4_VWAP_MID_ALIGNED_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_2K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB4_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB5_VWAP_MID_ALIGNED_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G4_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_8K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB5_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G4_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P30_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P30_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_100_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_100_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_50_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_25_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_10_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_10_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_25_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P50_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_NO_FILTER_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_25_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_25_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_10_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_OVNRNG_10_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_NO_FILTER_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_50_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_50_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_8K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_8K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_4K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_4K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P70_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_2K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_CROSS_NYSE_MOMENTUM_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_2K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_CROSS_NYSE_MOMENTUM_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT15_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_VWAP_MID_ALIGNED_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P70_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_16K_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MES_ATR60_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_VOL_16K_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G8_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G8_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MES_ATR70_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G6_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G6_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT08_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT08_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT10_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT12_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT12_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT10_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT15_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_COST_LT15_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT10_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_CROSS_NYSE_MOMENTUM_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_NO_FILTER_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_NO_FILTER_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G4_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G4_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT08_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G5_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G5_O15_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_ORB_G6_O15 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB3_PD_CLEAR_LONG_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_10_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT10_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT08_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G6_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT08_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G8_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P70_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT12_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT12_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MES_ATR60_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_X_MES_ATR60_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_VWAP_MID_ALIGNED_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_GO_LONG_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_CROSS_NYSE_MOMENTUM_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_CLEAR_LONG_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_PD_CLEAR_LONG_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P50_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_CROSS_NYSE_MOMENTUM_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_50_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P50_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_50_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_25_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_25_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_10_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB2_PD_CLEAR_LONG_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P30_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_100_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ATR_P30_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_OVNRNG_100_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_NO_FILTER_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_NO_FILTER_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_8K_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_8K_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.5_CB1_VWAP_MID_ALIGNED_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_4K_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_4K_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G4_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E1_RR1.0_CB4_VOL_RV15_N20_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G4_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_16K_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_VOL_16K_O30 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G8_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_ORB_G6_O30_S075 [paused] reason=-
  - MNQ_US_DATA_1000_E2_RR1.0_CB1_COST_LT10_O30_S075 [paused] reason=-
  - MNQ_US_DATA_830_E2_RR1.0_CB1_X_MGC_ATR70 [paused] reason=-
  - MNQ_US_DATA_830_E2_RR1.0_CB1_X_MGC_ATR70_S075 [paused] reason=-
