
MNQ: 1637 test trades, baseline=+0.1264

MGC: 10828 test trades, baseline=-0.0492

MES: 8532 test trades, baseline=-0.0928

==========================================================================================
BH FDR CORRECTION — 1768 total tests
==========================================================================================

Total tests: 1768
BH FDR survivors (q=0.10): 251

Inst  Feature                                   Spread      Q1      Q5    p_raw     Dir        Scope
-----------------------------------------------------------------------------------------------
MGC   orb_SINGAPORE_OPEN_break_bar_volume       +0.308  -0.204  +0.104  0.00000   mixed       POOLED
MGC   orb_CME_REOPEN_size                       +0.321  -0.193  +0.127  0.00000   MONO+       POOLED
MGC   orb_CME_REOPEN_size                       +0.975  -0.433  +0.542  0.00000 tercile   CME_REOPEN
MGC   orb_SINGAPORE_OPEN_break_bar_volume       +0.549  -0.248  +0.301  0.00000 tercile   TOKYO_OPEN
MGC   orb_US_DATA_1000_size                     +0.930  -0.460  +0.469  0.00000 tercile   CME_REOPEN
MGC   orb_SINGAPORE_OPEN_size                   +0.252  -0.162  +0.091  0.00000   MONO+       POOLED
MGC   orb_NYSE_CLOSE_size                       +0.252  -0.177  +0.076  0.00000   MONO+       POOLED
MGC   orb_TOKYO_OPEN_size                       +0.243  -0.159  +0.084  0.00000   MONO+       POOLED
MGC   atr_20                                    +0.232  -0.215  +0.017  0.00000   mixed       POOLED
MGC   orb_CME_REOPEN_volume                     +0.253  -0.130  +0.123  0.00000   mixed       POOLED
MES   orb_LONDON_METALS_compression_z           +0.554  -0.361  +0.193  0.00000 tercile  EUROPE_FLOW
MGC   orb_NYSE_CLOSE_size                       +0.847  -0.447  +0.400  0.00000 tercile   CME_REOPEN
MES   rel_vol_SINGAPORE_OPEN                    +0.544  -0.398  +0.146  0.00000 tercile   TOKYO_OPEN
MGC   orb_SINGAPORE_OPEN_size                   +0.470  -0.200  +0.270  0.00000 tercile   TOKYO_OPEN
MGC   orb_COMEX_SETTLE_size                     +0.227  -0.150  +0.077  0.00000   mixed       POOLED
MGC   orb_BRISBANE_1025_break_bar_volume        +0.224  -0.184  +0.040  0.00000   mixed       POOLED
MGC   orb_TOKYO_OPEN_size                       +0.826  -0.334  +0.492  0.00000 tercile   CME_REOPEN
MGC   orb_EUROPE_FLOW_size                      +0.220  -0.173  +0.047  0.00000   MONO+       POOLED
MGC   rel_vol_US_DATA_1000                      +0.559  -0.328  +0.231  0.00000 tercile    NYSE_OPEN
MGC   orb_TOKYO_OPEN_break_bar_volume           +0.220  -0.159  +0.061  0.00000   mixed       POOLED
MGC   rel_vol_SINGAPORE_OPEN                    +0.447  -0.171  +0.276  0.00000 tercile   TOKYO_OPEN
MGC   orb_LONDON_METALS_size                    +0.214  -0.164  +0.050  0.00000   MONO+       POOLED
MGC   orb_CME_REOPEN_size                       +0.466  -0.211  +0.255  0.00000 tercile   TOKYO_OPEN
MGC   orb_EUROPE_FLOW_size                      +0.773  -0.375  +0.397  0.00000 tercile   CME_REOPEN
MGC   orb_SINGAPORE_OPEN_volume                 +0.427  -0.177  +0.250  0.00000 tercile   TOKYO_OPEN
MES   orb_EUROPE_FLOW_break_bar_volume          +0.234  -0.204  +0.029  0.00000   MONO+       POOLED
MGC   orb_TOKYO_OPEN_size                       +0.422  -0.204  +0.218  0.00000 tercile   TOKYO_OPEN
MGC   orb_US_DATA_1000_break_bar_volume         +0.523  -0.308  +0.215  0.00000 tercile    NYSE_OPEN
MES   rel_vol_CME_REOPEN                        +0.287  -0.172  +0.115  0.00000   mixed       POOLED
MGC   orb_CME_REOPEN_volume                     +0.728  -0.432  +0.296  0.00000 tercile   CME_REOPEN
MES   orb_LONDON_METALS_volume                  +0.476  -0.386  +0.091  0.00000 tercile  EUROPE_FLOW
MGC   orb_NYSE_CLOSE_break_bar_volume           +0.216  -0.122  +0.095  0.00000   mixed       POOLED
MGC   orb_BRISBANE_1025_size                    +0.405  -0.187  +0.218  0.00000 tercile   TOKYO_OPEN
MGC   orb_BRISBANE_1025_break_bar_volume        +0.403  -0.169  +0.234  0.00001 tercile   TOKYO_OPEN
MGC   orb_BRISBANE_1025_size                    +0.198  -0.132  +0.066  0.00001   mixed       POOLED
MGC   orb_NYSE_OPEN_break_bar_volume            +0.195  -0.160  +0.035  0.00001   mixed       POOLED
MGC   orb_US_DATA_1000_break_delay_min          -0.472  +0.104  -0.369  0.00001 tercile    NYSE_OPEN
MGC   orb_SINGAPORE_OPEN_volume                 +0.195  -0.129  +0.066  0.00001   MONO+       POOLED
MGC   orb_SINGAPORE_OPEN_size                   +0.702  -0.351  +0.351  0.00001 tercile   CME_REOPEN
MGC   orb_BRISBANE_1025_size                    +0.711  -0.292  +0.419  0.00001 tercile   CME_REOPEN
MGC   orb_US_DATA_1000_break_bar_volume         +0.192  -0.170  +0.022  0.00001   mixed       POOLED
MGC   atr_20                                    +0.702  -0.296  +0.406  0.00001 tercile   CME_REOPEN
MGC   orb_US_DATA_1000_size                     +0.192  -0.109  +0.082  0.00001   mixed       POOLED
MNQ   rel_vol_EUROPE_FLOW                       -0.467  +0.446  -0.021  0.00001 tercile COMEX_SETTLE
MGC   orb_NYSE_OPEN_size                        +0.690  -0.294  +0.396  0.00001 tercile   CME_REOPEN
MNQ   orb_TOKYO_OPEN_break_bar_volume           +0.420  -0.171  +0.249  0.00002   MONO+       POOLED
MGC   rel_vol_SINGAPORE_OPEN                    +0.187  -0.111  +0.076  0.00002   mixed       POOLED
MGC   prev_day_range                            +0.674  -0.343  +0.331  0.00002 tercile   CME_REOPEN
MES   orb_BRISBANE_1025_volume                  -0.502  +0.070  -0.432  0.00002 tercile COMEX_SETTLE
MGC   atr_20_pct                                +0.430  -0.382  +0.048  0.00002 tercile COMEX_SETTLE
MGC   rel_vol_EUROPE_FLOW                       +0.184  -0.127  +0.057  0.00002   MONO+       POOLED
MGC   rel_vol_BRISBANE_1025                     +0.181  -0.165  +0.016  0.00002   mixed       POOLED
MGC   rel_vol_US_DATA_1000                      +0.183  -0.134  +0.049  0.00002   mixed       POOLED
MES   orb_CME_REOPEN_size                       +0.449  -0.279  +0.171  0.00003 tercile SINGAPORE_OPEN
MGC   orb_CME_PRECLOSE_size                     +0.662  -0.363  +0.299  0.00003 tercile   CME_REOPEN
MGC   orb_NYSE_OPEN_size                        +0.181  -0.126  +0.054  0.00003   mixed       POOLED
MGC   atr_20                                    +0.370  -0.182  +0.188  0.00003 tercile   TOKYO_OPEN
MNQ   rel_vol_TOKYO_OPEN                        +0.411  -0.135  +0.276  0.00004   mixed       POOLED
MES   orb_BRISBANE_1025_size                    +0.435  -0.258  +0.177  0.00004 tercile   TOKYO_OPEN
MGC   prev_day_range                            +0.180  -0.120  +0.061  0.00004   mixed       POOLED
MES   orb_BRISBANE_1025_break_bar_volume        +0.438  -0.200  +0.238  0.00005 tercile   TOKYO_OPEN
MGC   rel_vol_NYSE_OPEN                         +0.174  -0.168  +0.006  0.00005   MONO+       POOLED
MGC   orb_BRISBANE_1025_volume                  +0.174  -0.132  +0.042  0.00006   MONO+       POOLED
MGC   orb_EUROPE_FLOW_break_bar_volume          +0.360  -0.202  +0.158  0.00007 tercile LONDON_METALS
MGC   orb_EUROPE_FLOW_volume                    +0.172  -0.127  +0.045  0.00007   mixed       POOLED
MES   orb_CME_REOPEN_break_bar_volume           +0.239  -0.151  +0.089  0.00007   mixed       POOLED
MGC   orb_TOKYO_OPEN_volume                     +0.172  -0.109  +0.063  0.00008   MONO+       POOLED
MGC   orb_CME_REOPEN_volume                     +0.379  -0.126  +0.253  0.00008 tercile   TOKYO_OPEN
MES   orb_LONDON_METALS_size                    +0.385  -0.365  +0.021  0.00010 tercile  EUROPE_FLOW
MGC   orb_EUROPE_FLOW_break_bar_volume          +0.168  -0.117  +0.052  0.00011   mixed       POOLED
MGC   orb_CME_PRECLOSE_size                     +0.171  -0.106  +0.065  0.00012   mixed       POOLED
MGC   orb_NYSE_CLOSE_break_bar_volume           +0.400  -0.402  -0.002  0.00012 tercile COMEX_SETTLE
MES   orb_EUROPE_FLOW_size                      -0.507  +0.283  -0.224  0.00012 tercile    NYSE_OPEN
MES   orb_US_DATA_1000_size                     -0.448  +0.025  -0.423  0.00014 tercile COMEX_SETTLE
MGC   orb_COMEX_SETTLE_size                     +0.609  -0.290  +0.320  0.00014 tercile   CME_REOPEN
MES   orb_CME_REOPEN_break_bar_volume           +0.489  -0.323  +0.166  0.00016 tercile  EUROPE_FLOW
MES   orb_NYSE_OPEN_volume                      -0.438  -0.010  -0.447  0.00016 tercile COMEX_SETTLE
MGC   orb_TOKYO_OPEN_break_bar_volume           +0.332  -0.137  +0.195  0.00017 tercile   TOKYO_OPEN
MGC   rel_vol_TOKYO_OPEN                        +0.329  -0.154  +0.175  0.00018 tercile   TOKYO_OPEN
MGC   orb_EUROPE_FLOW_size                      +0.350  -0.145  +0.206  0.00018 tercile SINGAPORE_OPEN
MES   rel_vol_TOKYO_OPEN                        +0.182  -0.183  -0.001  0.00018   MONO+       POOLED
MGC   orb_CME_PRECLOSE_break_bar_volume         +0.383  -0.411  -0.028  0.00019 tercile COMEX_SETTLE
MNQ   orb_TOKYO_OPEN_break_bar_volume           +0.400  -0.026  +0.374  0.00019 tercile COMEX_SETTLE
MGC   rel_vol_NYSE_OPEN                         +0.378  -0.202  +0.176  0.00022 tercile  US_DATA_830
MGC   orb_CME_REOPEN_break_bar_volume           +0.195  -0.126  +0.069  0.00023   mixed       POOLED
MES   rel_vol_EUROPE_FLOW                       +0.177  -0.183  -0.006  0.00025   MONO+       POOLED
MES   orb_EUROPE_FLOW_break_bar_volume          +0.393  -0.223  +0.169  0.00026 tercile LONDON_METALS
MES   rel_vol_US_DATA_830                       -0.374  +0.132  -0.242  0.00027 tercile SINGAPORE_OPEN
MES   orb_US_DATA_1000_volume                   -0.414  -0.054  -0.468  0.00028 tercile COMEX_SETTLE
MES   orb_TOKYO_OPEN_size                       +0.359  -0.328  +0.031  0.00029 tercile  EUROPE_FLOW
MES   orb_CME_REOPEN_size                       +0.188  -0.130  +0.057  0.00032   mixed       POOLED
MES   orb_SINGAPORE_OPEN_break_bar_volume       +0.380  -0.230  +0.150  0.00032 tercile   TOKYO_OPEN
MGC   orb_CME_PRECLOSE_size                     +0.360  -0.375  -0.015  0.00034 tercile COMEX_SETTLE
MGC   atr_20_pct                                +0.158  -0.139  +0.019  0.00035   mixed       POOLED
MES   rel_vol_NYSE_OPEN                         -0.588  +0.134  -0.454  0.00040 tercile   CME_REOPEN
MES   rel_vol_EUROPE_FLOW                       +0.377  -0.223  +0.154  0.00044 tercile LONDON_METALS
MES   orb_COMEX_SETTLE_break_delay_min          -0.393  -0.085  -0.478  0.00049 tercile COMEX_SETTLE
MES   rel_vol_BRISBANE_1025                     +0.372  -0.187  +0.185  0.00049 tercile   TOKYO_OPEN
MES   orb_COMEX_SETTLE_break_bar_volume         -0.586  +0.096  -0.490  0.00049 tercile   CME_REOPEN
MGC   atr_20_pct                                +0.539  -0.273  +0.265  0.00052 tercile   CME_REOPEN
MES   orb_BRISBANE_1025_volume                  +0.367  -0.233  +0.134  0.00052 tercile   TOKYO_OPEN
MNQ   rel_vol_TOKYO_OPEN                        +0.368  -0.068  +0.301  0.00055 tercile COMEX_SETTLE
MES   orb_NYSE_CLOSE_break_bar_volume           +0.835  -0.684  +0.151  0.00056 tercile   NYSE_CLOSE
MES   rel_vol_SINGAPORE_OPEN                    +0.344  -0.369  -0.025  0.00059 tercile  EUROPE_FLOW
MGC   orb_COMEX_SETTLE_break_bar_volume         +0.150  -0.117  +0.033  0.00061   mixed       POOLED
MGC   orb_LONDON_METALS_break_bar_volume        +0.148  -0.111  +0.037  0.00062   mixed       POOLED
MGC   orb_NYSE_OPEN_volume                      -0.362  +0.050  -0.312  0.00063 tercile    NYSE_OPEN
MES   orb_SINGAPORE_OPEN_break_bar_volume       +0.345  -0.341  +0.004  0.00064 tercile  EUROPE_FLOW
MGC   orb_SINGAPORE_OPEN_break_bar_volume       +0.326  -0.455  -0.129  0.00066 tercile COMEX_SETTLE
MGC   rel_vol_NYSE_CLOSE                        +0.157  -0.119  +0.038  0.00067   mixed       POOLED
MGC   atr_vel_ratio                             +0.150  -0.092  +0.058  0.00072   mixed       POOLED
MGC   orb_NYSE_CLOSE_size                       +0.335  -0.387  -0.052  0.00074 tercile COMEX_SETTLE
MES   rel_vol_TOKYO_OPEN                        +0.357  -0.202  +0.155  0.00079 tercile   TOKYO_OPEN
MES   orb_CME_PRECLOSE_break_bar_volume         +0.531  -0.289  +0.242  0.00079 tercile US_DATA_1000
MES   rel_vol_CME_REOPEN                        +0.431  -0.332  +0.099  0.00079 tercile  EUROPE_FLOW
MGC   orb_US_DATA_830_break_bar_volume          +0.143  -0.163  -0.021  0.00081   mixed       POOLED
MGC   orb_SINGAPORE_OPEN_size                   +0.310  -0.151  +0.159  0.00083 tercile SINGAPORE_OPEN
MGC   gap_open_points                           +0.528  -0.189  +0.339  0.00091 tercile   CME_REOPEN
MES   orb_SINGAPORE_OPEN_volume                 +0.351  -0.218  +0.133  0.00091 tercile   TOKYO_OPEN
MES   atr_vel_ratio                             -0.383  -0.053  -0.436  0.00098 tercile COMEX_SETTLE
MGC   orb_EUROPE_FLOW_break_bar_volume          +0.309  -0.098  +0.210  0.00108 tercile SINGAPORE_OPEN
MGC   orb_COMEX_SETTLE_volume                   +0.142  -0.112  +0.029  0.00109   mixed       POOLED
MGC   rel_vol_BRISBANE_1025                     +0.288  -0.110  +0.178  0.00114 tercile   TOKYO_OPEN
MGC   orb_NYSE_CLOSE_volume                     +0.144  -0.079  +0.065  0.00122   mixed       POOLED
MES   prev_day_range                            -0.547  +0.170  -0.376  0.00123 tercile   CME_REOPEN
MES   orb_US_DATA_1000_size                     +0.328  -0.322  +0.005  0.00125 tercile  EUROPE_FLOW
MES   orb_TOKYO_OPEN_break_bar_volume           +0.157  -0.164  -0.007  0.00129   MONO+       POOLED
MES   orb_TOKYO_OPEN_compression_z              +0.325  -0.327  -0.002  0.00134 tercile  EUROPE_FLOW
MES   orb_SINGAPORE_OPEN_size                   +0.328  -0.275  +0.053  0.00134 tercile SINGAPORE_OPEN
MGC   orb_CME_REOPEN_size                       +0.325  -0.124  +0.201  0.00136 tercile SINGAPORE_OPEN
MES   orb_SINGAPORE_OPEN_volume                 +0.330  -0.226  +0.104  0.00138 tercile SINGAPORE_OPEN
MGC   orb_SINGAPORE_OPEN_break_bar_volume       +0.293  -0.119  +0.174  0.00139 tercile LONDON_METALS
MGC   orb_BRISBANE_1025_size                    +0.283  -0.140  +0.143  0.00178 tercile LONDON_METALS
MES   orb_US_DATA_1000_volume                   +0.311  -0.352  -0.041  0.00185 tercile  EUROPE_FLOW
MGC   atr_20_pct                                +0.296  -0.098  +0.198  0.00187 tercile SINGAPORE_OPEN
MGC   orb_CME_PRECLOSE_break_bar_volume         +0.367  -0.290  +0.077  0.00190 tercile US_DATA_1000
MES   orb_NYSE_OPEN_size                        -0.359  -0.043  -0.402  0.00199 tercile COMEX_SETTLE
MGC   orb_US_DATA_1000_size                     +0.339  -0.200  +0.140  0.00207 tercile    NYSE_OPEN
MGC   orb_LONDON_METALS_size                    +0.464  -0.397  +0.068  0.00210 tercile   CME_REOPEN
MES   atr_vel_ratio                             +0.347  -0.188  +0.159  0.00225 tercile  US_DATA_830
MGC   rel_vol_US_DATA_830                       +0.271  -0.221  +0.051  0.00228 tercile LONDON_METALS
MES   rel_vol_COMEX_SETTLE                      -0.526  +0.125  -0.401  0.00229 tercile   CME_REOPEN
MGC   orb_BRISBANE_1025_volume                  +0.270  -0.112  +0.158  0.00234 tercile   TOKYO_OPEN
MES   orb_CME_PRECLOSE_volume                   -0.619  +0.227  -0.392  0.00240 tercile CME_PRECLOSE
MES   orb_BRISBANE_1025_volume                  +0.306  -0.328  -0.022  0.00244 tercile  EUROPE_FLOW
MNQ   atr_vel_ratio                             -0.857  +0.426  -0.431  0.00251 tercile BRISBANE_1025
MGC   orb_CME_PRECLOSE_break_bar_volume         +0.139  -0.115  +0.025  0.00251   mixed       POOLED
MES   orb_NYSE_OPEN_size                        +0.307  -0.266  +0.041  0.00259 tercile  EUROPE_FLOW
MGC   rel_vol_EUROPE_FLOW                       +0.269  -0.194  +0.075  0.00263 tercile LONDON_METALS
MGC   orb_COMEX_SETTLE_size                     +0.268  -0.058  +0.209  0.00277 tercile   TOKYO_OPEN
MGC   orb_COMEX_SETTLE_break_bar_volume         +0.338  -0.302  +0.036  0.00277 tercile US_DATA_1000
MES   orb_CME_REOPEN_volume                     +0.327  -0.202  +0.125  0.00291 tercile SINGAPORE_OPEN
MES   orb_US_DATA_830_size                      -0.383  +0.154  -0.229  0.00295 tercile    NYSE_OPEN
MGC   prev_day_range                            +0.269  -0.042  +0.227  0.00297 tercile   TOKYO_OPEN
MGC   rel_vol_NYSE_CLOSE                        +0.312  -0.331  -0.019  0.00299 tercile COMEX_SETTLE
MES   orb_CME_REOPEN_volume                     +0.716  -0.678  +0.038  0.00312 tercile   NYSE_CLOSE
MGC   orb_EUROPE_FLOW_size                      +0.267  -0.131  +0.136  0.00316 tercile LONDON_METALS
MGC   orb_EUROPE_FLOW_size                      +0.260  -0.101  +0.159  0.00334 tercile   TOKYO_OPEN
MES   rel_vol_LONDON_METALS                     +0.295  -0.331  -0.036  0.00335 tercile  EUROPE_FLOW
MES   rel_vol_TOKYO_OPEN                        +0.298  -0.308  -0.010  0.00338 tercile  EUROPE_FLOW
MES   orb_EUROPE_FLOW_break_bar_volume          +0.299  -0.227  +0.072  0.00373 tercile SINGAPORE_OPEN
MES   orb_SINGAPORE_OPEN_size                   +0.308  -0.213  +0.095  0.00378 tercile   TOKYO_OPEN
MGC   orb_NYSE_OPEN_size                        +0.258  -0.090  +0.168  0.00381 tercile   TOKYO_OPEN
MGC   orb_COMEX_SETTLE_size                     +0.256  -0.190  +0.066  0.00382 tercile LONDON_METALS
MES   orb_LONDON_METALS_volume                  -0.341  -0.027  -0.368  0.00383 tercile COMEX_SETTLE
MES   orb_CME_REOPEN_compression_z              +0.310  -0.305  +0.005  0.00388 tercile  EUROPE_FLOW
MES   orb_NYSE_CLOSE_break_bar_volume           +0.415  -0.418  -0.003  0.00402 tercile COMEX_SETTLE
MGC   rel_vol_US_DATA_830                       +0.122  -0.173  -0.051  0.00402   mixed       POOLED
MGC   rel_vol_EUROPE_FLOW                       +0.270  -0.109  +0.161  0.00410 tercile SINGAPORE_OPEN
MNQ   orb_NYSE_CLOSE_volume                     +0.289  +0.010  +0.299  0.00411   mixed       POOLED
MES   orb_EUROPE_FLOW_volume                    -0.331  -0.079  -0.410  0.00416 tercile COMEX_SETTLE
MGC   rel_vol_CME_PRECLOSE                      +0.344  -0.261  +0.083  0.00419 tercile US_DATA_1000
MES   orb_CME_REOPEN_size                       -0.361  +0.026  -0.335  0.00429 tercile COMEX_SETTLE
MES   orb_LONDON_METALS_break_bar_volume        +0.290  -0.302  -0.012  0.00438 tercile  EUROPE_FLOW
MGC   orb_US_DATA_830_size                      +0.247  -0.145  +0.103  0.00449 tercile   TOKYO_OPEN
MGC   orb_EUROPE_FLOW_break_delay_min           -0.277  -0.111  -0.388  0.00451 tercile COMEX_SETTLE
MNQ   orb_NYSE_OPEN_break_delay_min             +0.260  +0.150  +0.410  0.00453   mixed       POOLED
MGC   orb_TOKYO_OPEN_volume                     +0.253  -0.078  +0.175  0.00458 tercile   TOKYO_OPEN
MES   orb_NYSE_OPEN_volume                      +0.287  -0.313  -0.026  0.00460 tercile  EUROPE_FLOW
MES   orb_EUROPE_FLOW_volume                    +0.288  -0.302  -0.014  0.00464 tercile  EUROPE_FLOW
MES   orb_CME_REOPEN_volume                     -0.351  -0.033  -0.384  0.00469 tercile COMEX_SETTLE
MES   orb_US_DATA_830_break_bar_volume          -0.369  +0.182  -0.187  0.00478 tercile US_DATA_1000
MES   orb_CME_REOPEN_compression_z              +0.307  -0.219  +0.087  0.00493 tercile SINGAPORE_OPEN
MES   orb_CME_REOPEN_break_bar_volume           +0.393  -0.240  +0.153  0.00498 tercile  US_DATA_830
MGC   orb_EUROPE_FLOW_volume                    +0.253  -0.146  +0.107  0.00501 tercile LONDON_METALS
MES   orb_TOKYO_OPEN_break_bar_volume           +0.300  -0.152  +0.148  0.00514 tercile   TOKYO_OPEN
MES   orb_COMEX_SETTLE_size                     -0.326  -0.060  -0.386  0.00520 tercile COMEX_SETTLE
MES   orb_US_DATA_830_volume                    -0.333  +0.002  -0.332  0.00523 tercile COMEX_SETTLE
MES   orb_TOKYO_OPEN_compression_z              +0.135  -0.176  -0.041  0.00536   mixed       POOLED
MGC   orb_NYSE_CLOSE_break_bar_volume           +0.461  -0.288  +0.173  0.00537 tercile   CME_REOPEN
MGC   orb_COMEX_SETTLE_volume                   +0.244  -0.125  +0.119  0.00556 tercile   TOKYO_OPEN
MES   orb_TOKYO_OPEN_volume                     +0.277  -0.309  -0.032  0.00616 tercile  EUROPE_FLOW
MES   orb_TOKYO_OPEN_volume                     +0.285  -0.226  +0.059  0.00640 tercile   TOKYO_OPEN
MGC   orb_US_DATA_830_size                      +0.426  -0.237  +0.189  0.00656 tercile   CME_REOPEN
MGC   orb_US_DATA_1000_size                     -0.301  -0.014  -0.315  0.00660 tercile US_DATA_1000
MES   orb_EUROPE_FLOW_break_delay_min           -0.347  +0.120  -0.227  0.00673 tercile    NYSE_OPEN
MGC   rel_vol_TOKYO_OPEN                        +0.117  -0.117  -0.000  0.00675   mixed       POOLED
MNQ   atr_20                                    +0.293  +0.071  +0.364  0.00681 tercile CME_PRECLOSE
MGC   orb_US_DATA_830_break_bar_volume          +0.240  -0.200  +0.041  0.00687 tercile LONDON_METALS
MGC   orb_US_DATA_830_break_bar_volume          +0.262  -0.389  -0.126  0.00699 tercile COMEX_SETTLE
MES   orb_BRISBANE_1025_break_bar_volume        +0.662  -0.579  +0.083  0.00700 tercile   NYSE_CLOSE
MES   orb_NYSE_CLOSE_break_bar_volume           -0.360  +0.097  -0.262  0.00715 tercile SINGAPORE_OPEN
MES   orb_EUROPE_FLOW_break_bar_volume          +0.271  -0.315  -0.044  0.00718 tercile  EUROPE_FLOW
MES   orb_COMEX_SETTLE_volume                   -0.314  -0.062  -0.376  0.00719 tercile COMEX_SETTLE
MGC   orb_CME_PRECLOSE_volume                   +0.120  -0.056  +0.064  0.00740   mixed       POOLED
MES   orb_TOKYO_OPEN_break_bar_volume           +0.274  -0.269  +0.005  0.00758 tercile  EUROPE_FLOW
MES   orb_CME_REOPEN_volume                     +0.295  -0.210  +0.086  0.00802 tercile   TOKYO_OPEN
MGC   orb_SINGAPORE_OPEN_volume                 +0.242  -0.104  +0.138  0.00805 tercile LONDON_METALS
MGC   atr_vel_ratio                             +0.402  -0.315  +0.087  0.00815 tercile   CME_REOPEN
MNQ   orb_TOKYO_OPEN_break_delay_min            -0.252  +0.265  +0.013  0.00839   mixed       POOLED
MES   orb_NYSE_OPEN_break_bar_volume            -0.425  -0.026  -0.451  0.00860 tercile   CME_REOPEN
MGC   orb_SINGAPORE_OPEN_size                   +0.240  -0.077  +0.163  0.00864 tercile LONDON_METALS
MES   orb_US_DATA_830_break_bar_volume          -0.267  +0.048  -0.219  0.00868 tercile SINGAPORE_OPEN
MES   orb_US_DATA_830_break_bar_volume          +0.289  -0.238  +0.051  0.00875 tercile  US_DATA_830
MNQ   orb_NYSE_CLOSE_size                       +0.281  -0.004  +0.277  0.00885 tercile COMEX_SETTLE
MES   orb_CME_REOPEN_break_bar_volume           +0.766  -0.579  +0.186  0.00898 tercile   NYSE_CLOSE
MGC   orb_SINGAPORE_OPEN_size                   +0.261  -0.313  -0.051  0.00939 tercile COMEX_SETTLE
MES   orb_SINGAPORE_OPEN_break_bar_volume       -0.343  +0.170  -0.173  0.00948 tercile    NYSE_OPEN
MGC   orb_LONDON_METALS_size                    +0.228  -0.135  +0.093  0.00950 tercile   TOKYO_OPEN
MES   orb_NYSE_OPEN_size                        +0.585  -0.698  -0.113  0.00953 tercile   NYSE_CLOSE
MES   orb_TOKYO_OPEN_compression_z              +0.273  -0.198  +0.075  0.00975 tercile   TOKYO_OPEN
MGC   orb_US_DATA_830_size                      +0.235  -0.107  +0.127  0.00992 tercile LONDON_METALS
MGC   rel_vol_CME_PRECLOSE                      +0.119  -0.115  +0.003  0.00997   mixed       POOLED
MGC   rel_vol_LONDON_METALS                     +0.111  -0.105  +0.006  0.01024   mixed       POOLED
MGC   rel_vol_US_DATA_1000                      +0.255  -0.236  +0.019  0.01026 tercile  US_DATA_830
MGC   orb_TOKYO_OPEN_break_delay_min            -0.291  +0.021  -0.270  0.01028 tercile US_DATA_1000
MGC   orb_LONDON_METALS_break_bar_volume        +0.243  -0.059  +0.184  0.01031 tercile SINGAPORE_OPEN
MES   orb_LONDON_METALS_size                    -0.295  -0.115  -0.410  0.01033 tercile COMEX_SETTLE
MNQ   orb_CME_REOPEN_break_delay_min            -0.319  +0.252  -0.068  0.01033 tercile CME_PRECLOSE
MES   rel_vol_NYSE_CLOSE                        -0.341  +0.098  -0.242  0.01056 tercile SINGAPORE_OPEN
MES   orb_NYSE_CLOSE_volume                     +0.336  -0.239  +0.097  0.01063 tercile US_DATA_1000
MGC   orb_TOKYO_OPEN_break_bar_volume           +0.233  -0.111  +0.122  0.01080 tercile LONDON_METALS
MGC   orb_TOKYO_OPEN_volume                     +0.402  -0.212  +0.190  0.01093 tercile   CME_REOPEN
MGC   orb_NYSE_CLOSE_break_bar_volume           +0.304  -0.283  +0.021  0.01110 tercile US_DATA_1000
MES   orb_BRISBANE_1025_size                    -0.296  -0.051  -0.346  0.01128 tercile COMEX_SETTLE
MES   rel_vol_CME_REOPEN                        +0.366  -0.123  +0.243  0.01138 tercile  US_DATA_830
MES   atr_20                                    +0.613  -0.582  +0.031  0.01149 tercile   NYSE_CLOSE
MGC   orb_BRISBANE_1025_break_bar_volume        +0.226  -0.171  +0.055  0.01151 tercile LONDON_METALS
MES   orb_CME_REOPEN_size                       +0.617  -0.625  -0.007  0.01176 tercile   NYSE_CLOSE
MES   orb_NYSE_CLOSE_size                       +0.260  -0.202  +0.058  0.01199 tercile SINGAPORE_OPEN
MGC   prev_day_range                            +0.239  -0.048  +0.191  0.01218 tercile SINGAPORE_OPEN
MNQ   orb_US_DATA_830_break_delay_min           -0.244  +0.308  +0.064  0.01236   mixed       POOLED
MGC   orb_TOKYO_OPEN_volume                     +0.224  -0.142  +0.082  0.01269 tercile LONDON_METALS
MES   atr_vel_ratio                             +0.274  -0.088  +0.186  0.01278 tercile LONDON_METALS
MNQ   orb_NYSE_CLOSE_volume                     +0.268  +0.038  +0.306  0.01299 tercile CME_PRECLOSE
MES   orb_SINGAPORE_OPEN_size                   +0.252  -0.291  -0.039  0.01334 tercile  EUROPE_FLOW
MGC   gap_open_points                           +0.252  -0.213  +0.039  0.01370 tercile  US_DATA_830
MGC   rel_vol_TOKYO_OPEN                        +0.222  -0.139  +0.084  0.01371 tercile LONDON_METALS
MGC   orb_CME_REOPEN_break_bar_volume           +0.278  -0.074  +0.204  0.01376 tercile   TOKYO_OPEN
MGC   orb_US_DATA_830_volume                    -0.264  +0.027  -0.236  0.01414 tercile    NYSE_OPEN
MES   rel_vol_CME_PRECLOSE                      +0.388  -0.221  +0.168  0.01415 tercile US_DATA_1000

==========================================================================================
FEATURES THAT SURVIVE BH FDR ACROSS INSTRUMENTS:
==========================================================================================
  orb_TOKYO_OPEN_break_bar_volume          — 3 instruments: MGC(+0.220), MNQ(+0.420), MES(+0.157)
  rel_vol_TOKYO_OPEN                       — 3 instruments: MNQ(+0.411), MES(+0.182), MGC(+0.117)
  orb_CME_REOPEN_size                      — 2 instruments: MGC(+0.321), MES(+0.188)
  orb_EUROPE_FLOW_break_bar_volume         — 2 instruments: MES(+0.234), MGC(+0.168)
  rel_vol_EUROPE_FLOW                      — 2 instruments: MGC(+0.184), MES(+0.177)
  orb_CME_REOPEN_break_bar_volume          — 2 instruments: MES(+0.239), MGC(+0.195)
  orb_NYSE_CLOSE_volume                    — 2 instruments: MGC(+0.144), MNQ(+0.289)

Done. 1768 tests, 251 BH FDR survivors at q=0.10.
