========================================================================
  DEEP 0900 ASIA SESSION ANALYSIS + CROSS-SESSION INTELLIGENCE
  Year focus: 2025  |  Instrument: MGC  |  ORB: 5m
  Generated by asia_session_analyzer.py
========================================================================
========================================================================
SECTION A: 0900 2025 Regime Deep Dive
========================================================================

A1) Top 0900 regime_strategies (2025)
------------------------------------------------------------
ID                                EM  CB   RR Filter              N     WR    ExpR  Sharpe   MaxDD
MGC_0900_E2_RR4.0_CB2_ORB_G8      E2   2  4.0 ORB_G8             22  36.4%   +0.69   +0.30   +4.00
MGC_0900_E1_RR4.0_CB2_ORB_G8      E1   2  4.0 ORB_G8             22  36.4%   +0.69   +0.30   +4.00
MGC_0900_E3_RR3.0_CB2_ORB_G8      E3   2  3.0 ORB_G8             22  45.5%   +0.68   +0.36   +2.00
MGC_0900_E3_RR4.0_CB2_ORB_G8      E3   2  4.0 ORB_G8             22  36.4%   +0.68   +0.30   +4.00
MGC_0900_E2_RR3.0_CB2_ORB_G6      E2   2  3.0 ORB_G6             44  43.2%   +0.59   +0.32   +5.31
MGC_0900_E1_RR4.0_CB3_ORB_G8      E1   3  4.0 ORB_G8             21  33.3%   +0.57   +0.25   +4.00
MGC_0900_E2_RR4.0_CB5_ORB_G8      E2   5  4.0 ORB_G8             21  33.3%   +0.57   +0.25   +5.00
MGC_0900_E1_RR4.0_CB5_ORB_G8      E1   5  4.0 ORB_G8             21  33.3%   +0.57   +0.25   +5.00
MGC_0900_E2_RR4.0_CB3_ORB_G8      E2   3  4.0 ORB_G8             21  33.3%   +0.57   +0.25   +4.00
MGC_0900_E2_RR3.0_CB2_ORB_G8      E2   2  3.0 ORB_G8             22  40.9%   +0.53   +0.28   +4.00
MGC_0900_E3_RR3.0_CB1_ORB_G8      E3   1  3.0 ORB_G8             22  40.9%   +0.51   +0.28   +3.00
MGC_0900_E1_RR3.0_CB2_ORB_G6      E1   2  3.0 ORB_G6             44  40.9%   +0.50   +0.27   +7.00
MGC_0900_E2_RR4.0_CB1_ORB_G8      E2   1  4.0 ORB_G8             22  31.8%   +0.49   +0.22   +4.00
MGC_0900_E1_RR4.0_CB1_ORB_G8      E1   1  4.0 ORB_G8             22  31.8%   +0.48   +0.22   +4.00
MGC_0900_E3_RR4.0_CB1_ORB_G8      E3   1  4.0 ORB_G8             22  31.8%   +0.47   +0.21   +4.00
MGC_0900_E3_RR2.5_CB2_ORB_G8      E3   2  2.5 ORB_G8             22  45.5%   +0.47   +0.28   +2.00
MGC_0900_E1_RR3.0_CB3_ORB_G6      E1   3  3.0 ORB_G6             43  39.5%   +0.47   +0.25   +7.30
MGC_0900_E2_RR4.0_CB2_ORB_G6      E2   2  4.0 ORB_G6             44  31.8%   +0.46   +0.21   +8.12
MGC_0900_E1_RR4.0_CB2_ORB_G6      E1   2  4.0 ORB_G6             44  31.8%   +0.46   +0.21   +8.13
MGC_0900_E2_RR4.0_CB1_ORB_G6      E2   1  4.0 ORB_G6             44  31.8%   +0.46   +0.21   +8.20

A2) 0900 Direction Split -- E1 CB2 RR2.5 G4+ (2025 vs Full)
------------------------------------------------------------
   2025 LONG  : N=  41, WR=39.0%, AvgR=+0.24, TotalR=+9.72
   2025 SHORT : N=  35, WR=40.0%, AvgR=+0.27, TotalR=+9.51
   Full LONG  : N=  75, WR=42.7%, AvgR=+0.40, TotalR=+29.94
   Full SHORT : N=  51, WR=35.3%, AvgR=+0.16, TotalR=+8.26

A3) 0900 ORB Size Distribution (2025 vs 2022-2024)
------------------------------------------------------------
     2025: <2:103(39%)  2-4:72(27%)  4-6:33(12%)  6-8:23(8%)  8-10:10(3%)  10+:17(6%)  [total=258]
  2022-24: <2:667(86%)  2-4:79(10%)  4-6:15(1%)  6-8:7(0%)  8-10:2(0%)  10+:4(0%)  [total=774]

========================================================================
SECTION B: Cross-Session Cascade 0900 -> 1000 -> 1100 (2025)
========================================================================

B1) Conditional WR: P(1000 outcome | 0900 outcome)
------------------------------------------------------------
      0900     1000     DirRel  Count
      loss     loss   opposite     13
      loss     loss       same     12
      loss      win   opposite      7
      loss      win       same      3
       win     loss   opposite      7
       win     loss       same      8
       win      win       same      8
       win      N/A   opposite      1

B2) Reversal Signal: 0900 LOSS + 1000 Opposite-Dir G4+
------------------------------------------------------------
     2025: N=20, Wins=7, WR=35.0%
     Full: N=29, Wins=11, WR=37.9%

B3) Chop Detector: 0900+1000 Double Loss -> 1100 Outcome
------------------------------------------------------------
  1100 loss: 19 (76%)
  1100 None: 1 (4%)
  1100 win: 5 (20%)
  Total double-loss days: 25

========================================================================
SECTION C: MFE/MAE Path Analysis on 0900 Losses (2025)
========================================================================

C1) MFE Distribution on 0900 Losses (E1 CB2 G4+)
------------------------------------------------------------
  RR1.5: N=36, P25=+0.13, Med=+0.37, P75=+0.67, >=1.0R: 4 (11%)
  RR2.0: N=42, P25=+0.16, Med=+0.46, P75=+0.93, >=1.0R: 10 (23%)
  RR2.5: N=46, P25=+0.16, Med=+0.50, P75=+1.29, >=1.0R: 14 (30%)
  RR3.0: N=50, P25=+0.18, Med=+0.55, P75=+1.48, >=1.0R: 18 (36%)

C2) LONG vs SHORT Loss MFE Profiles (E1 CB2 RR2.5 G4+)
------------------------------------------------------------
  LONG  : N=25, MedMFE=+0.39, >=1.0R: 7 (28%), >=0.5R (BE trail): 10 (40%)
  SHORT : N=21, MedMFE=+0.67, >=1.0R: 7 (33%), >=0.5R (BE trail): 13 (61%)

C3) Trailing Stop Simulation: Move to BE at +0.5R MFE
------------------------------------------------------------
  (Losses that would convert to scratch if stop moved to BE at +0.5R MFE)
  RR2.0: 19/42 losses convert (45%), saves +19.00R total
  RR2.5: 23/46 losses convert (50%), saves +23.00R total
  RR3.0: 27/50 losses convert (54%), saves +27.00R total

========================================================================
SECTION D: Direction-Filtered Grid -- 0900 (2025)
========================================================================

D1) LONG-only vs Bidirectional for 0900 (E1 CB2, G4+/G6+)
------------------------------------------------------------
    RR Filter   Dir         N     WR    ExpR   TotalR  Sharpe
   2.0 G4+      both       76  44.7%   +0.21   +16.32   +0.16
   2.0 G4+      LONG       41  43.9%   +0.19    +7.86   +0.14
   2.0 G4+      SHORT      35  45.7%   +0.24    +8.47   +0.18
   2.0 G6+      both       44  45.5%   +0.25   +11.08   +0.18
   2.0 G6+      LONG       26  50.0%   +0.37    +9.66   +0.27
   2.0 G6+      SHORT      18  38.9%   +0.08    +1.42   +0.06
   2.5 G4+      both       76  39.5%   +0.25   +19.24   +0.16
   2.5 G4+      LONG       41  39.0%   +0.24    +9.72   +0.15
   2.5 G4+      SHORT      35  40.0%   +0.27    +9.51   +0.17
   2.5 G6+      both       44  43.2%   +0.39   +17.08   +0.24
   2.5 G6+      LONG       26  46.2%   +0.48   +12.41   +0.29
   2.5 G6+      SHORT      18  38.9%   +0.26    +4.66   +0.16
   3.0 G4+      both       76  34.2%   +0.24   +18.40   +0.14
   3.0 G4+      LONG       41  34.1%   +0.24    +9.88   +0.14
   3.0 G4+      SHORT      35  34.3%   +0.24    +8.53   +0.14
   3.0 G6+      both       44  40.9%   +0.50   +22.02   +0.27
   3.0 G6+      LONG       26  46.2%   +0.69   +17.90   +0.37
   3.0 G6+      SHORT      18  33.3%   +0.23    +4.11   +0.13

D2) E3 Retrace LONG-only -- 0900 G6+ (2025)
------------------------------------------------------------
    RR    N     WR    ExpR   TotalR
   1.5   26  50.0%   +0.17    +4.44
   2.0   26  50.0%   +0.40   +10.33
   2.5   26  42.3%   +0.38    +9.82
   3.0   26  42.3%   +0.57   +14.79
   4.0   26  34.6%   +0.61   +15.76

========================================================================
SECTION E: 1000/1100 as Reversal Trades (2025)
========================================================================

E1) 1000 Performance Conditioned on 0900 Outcome (E1 CB2 RR2.5 G4+)
------------------------------------------------------------
  0900=win   1000 RR2.0: N= 24, WR=33.3%, TotalR=-1.43
  0900=win   1000 RR2.5: N= 24, WR=33.3%, TotalR=+2.16
  0900=win   1000 RR3.0: N= 24, WR=33.3%, TotalR=+5.76
  0900=loss  1000 RR2.0: N= 35, WR=34.3%, TotalR=-2.47
  0900=loss  1000 RR2.5: N= 35, WR=28.6%, TotalR=-3.51
  0900=loss  1000 RR3.0: N= 35, WR=22.9%, TotalR=-5.52

E2) Full Reversal Spec: 0900 Loss + 1000 Opposite-Dir
------------------------------------------------------------
  Scanning RR x CB combinations for 1000 opposite-dir after 0900 loss...
    RR  CB    N     WR    ExpR   TotalR
   2.0   1   20  40.0%   +0.06    +1.24
   2.0   2   20  40.0%   +0.07    +1.45
   2.0   3   20  35.0%   -0.06    -1.26
   2.5   1   20  40.0%   +0.24    +4.78
   2.5   2   20  35.0%   +0.09    +1.74
   2.5   3   20  30.0%   -0.07    -1.38
   3.0   1   20  30.0%   +0.06    +1.25
   3.0   2   20  30.0%   +0.06    +1.17
   3.0   3   20  30.0%   +0.06    +1.28

E3) 1100 After Double 0900+1000 Loss (Chop-Cleared Signal)
------------------------------------------------------------
     2025 1100 RR2.0: N= 25, WR=24.0%, TotalR=-7.42
     2025 1100 RR2.5: N= 25, WR=20.0%, TotalR=-7.95
     Full 1100 RR2.0: N= 32, WR=40.6%, TotalR=+5.30
     Full 1100 RR2.5: N= 32, WR=34.4%, TotalR=+5.16

========================================================================
ACTIONABLE SUMMARY
========================================================================
1. 0900 E3 LONG G6+ RR3.0 -- strongest single edge (check full-period)
2. Reversal rule: 0900 stop-out + 1000 opposite-dir G4+ = take 1000
3. Chop detector: 0900+1000 both loss = reduce 1100 size or skip
4. Direction: LONG-only filters for 0900 in current regime
5. Trailing stop: check C3 for BE-at-0.5R conversion rate
